<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="products_by_locations_view_list">
            <field name="model">stock.products_by_locations</field>
            <field name="inherit" ref="stock.products_by_locations_view_list"/>
            <field name="name">products_by_locations_list</field>
        </record>
    </data>
</tryton>
