<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_delete_position">
            <field name="text">Are you sure to delete this record "%(position)s" in "%(count)s" products</field>
        </record>
    </data>
</tryton>
