<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Views Definitions -->
        <record model="ir.ui.view" id="product_view_tree_minmax">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_tree"/>
            <field name="name">product_tree</field>
        </record>

        <record model="ir.ui.view" id="product_view_form_minmax">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form"/>
            <field name="name">product_form</field>
        </record>

        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_form"/>
            <field name="name">template_form</field>
        </record>
        <record model="ir.ui.view" id="change_udm_product_view_form">
            <field name="model">stock_co.change_udm_product.start</field>
            <field name="type">form</field>
            <field name="name">change_udm_product_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_change_udm_product">
            <field name="name">Change UDM product</field>
            <field name="wiz_name">stock_co.change_udm_product</field>
            <field name="model">product.template</field>
        </record>
        <record model="ir.action.keyword" id="change_udm_product_keyword">
            <field name="keyword">form_action</field>
            <field name="model">product.template,-1</field>
            <field name="action" ref="wizard_change_udm_product"/>
        </record>
       <record model="ir.ui.view" id="product_average_cost_view_tree">
            <field name="model">product.average_cost</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">product_average_cost_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_product_average_cost_tree">
            <field name="name">Average Cost</field>
            <field name="res_model">product.average_cost</field>
        </record>
       <menuitem parent="product.menu_main_product" sequence="60"
            action="act_product_average_cost_tree"
            id="menu_product_average_cost"/>

        <record model="ir.action.act_window.view" id="act_product_average_cost_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="product_average_cost_view_tree"/>
            <field name="act_window" ref="act_product_average_cost_tree"/>
        </record>

        <record model="ir.action.wizard" id="wizard_update_average_cost">
            <field name="name">Update Average Cost</field>
            <field name="wiz_name">stock_co.update_average_costs</field>
        </record>
        <record model="ir.action.keyword" id="action_update_average_cost_keyword">
          <field name="keyword">form_action</field>
          <field name="model">product.product,-1</field>
          <field name="action" ref="wizard_update_average_cost"/>
        </record>
    </data>
</tryton>
