<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem parent="stock.menu_stock" sequence="200"
            name="Reports" id="menu_reports" icon="tryton-folder"/>

        <record model="ir.ui.view" id="lot_view_form">
            <field name="model">stock.lot</field>
            <field name="inherit" ref="stock_lot.lot_view_form"/>
            <field name="name">stock_lot_form</field>
        </record>

        <!-- <record model="ir.ui.view" id="lot_view_tree">
            <field name="model">stock.lot</field>
            <field name="inherit" ref="stock_lot.lot_view_tree"/>
            <field name="name">stock_lot_tree</field>
        </record> -->

        <record model="ir.ui.view" id="move_view_form">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_form"/>
            <field name="name">move_form</field>
        </record>
        <record model="ir.ui.view" id="move_view_list_shipment_in">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_list_shipment_in"/>
            <field name="name">move_list_shipment_in</field>
        </record>

        <record model="ir.ui.view" id="move_view_tree">
            <field name="model">stock.move</field>
            <field name="inherit" ref="stock.move_view_tree"/>
            <field name="name">move_tree</field>
        </record>

        <record model="ir.ui.view" id="print_move_by_product_start_view_form">
            <field name="model">stock_co.move_by_product.start</field>
            <field name="type">form</field>
            <field name="name">move_by_product_start_form</field>
        </record>
        <record model="ir.action.report" id="report_move_by_product">
            <field name="name">Move by Product</field>
            <field name="model"></field>
            <field name="report_name">stock_co.move_by_product</field>
            <field name="report">stock_co/move_by_products.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_move_by_product">
            <field name="name">Move by Product</field>
            <field name="wiz_name">stock_co.print_move_by_product</field>
        </record>

        <menuitem parent="menu_reports" sequence="100"
          action="wizard_move_by_product" id="menu_move_by_product"/>

        <record model="ir.ui.view" id="warehouse_stock_start_view_form">
            <field name="model">stock_co.warehouse_stock.start</field>
            <field name="type">form</field>
            <field name="name">warehouse_report_start_form</field>
        </record>
        <record model="ir.action.report" id="report_product_by_warehouse">
            <field name="name">Warehouse</field>
            <field name="model"></field>
            <field name="report_name">stock_co.warehouse_stock.report</field>
            <field name="report">stock_co/warehouse.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_warehouse_stock_report">
          <field name="name">Warehouse Report</field>
          <field name="wiz_name">stock_co.warehouse_stock</field>
        </record>
        <menuitem parent="menu_reports" sequence="120" icon="tryton-print"
            action="wizard_warehouse_stock_report" id="warehouse_stock_report"/>

        <record model="ir.ui.view" id="warehouse_stock_detailed_view_form">
            <field name="model">stock_co.warehouse_stock_detailed.start</field>
            <field name="type">form</field>
            <field name="name">warehouse_stock_detailed_view_form</field>
        </record>
        <record model="ir.action.report" id="report_warehouse_stock_detailed">
            <field name="name">Warehouse Detailed</field>
            <field name="model"></field>
            <field name="report_name">stock_co.warehouse_stock_detailed.report</field>
            <field name="report">stock_co/warehouse_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_warehouse_stock_detailed_report">
          <field name="name">Warehouse Detailed Report</field>
          <field name="wiz_name">stock_co.warehouse_stock_detailed</field>
        </record>
        <menuitem parent="menu_reports" sequence="120" icon="tryton-print"
            action="wizard_warehouse_stock_detailed_report" id="warehouse_stock_detailed_report"/>

        <record model="ir.ui.view" id="print_products_start_view_form">
            <field name="model">stock_co.print_products.start</field>
            <field name="type">form</field>
            <field name="name">print_products_start_form</field>
        </record>
        <record model="ir.action.report" id="report_print_products">
            <field name="name">Print Products</field>
            <field name="model"></field>
            <field name="report_name">stock_co.print_products.report</field>
            <field name="report">stock_co/products.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_produts_report">
          <field name="name">Products Report</field>
          <field name="wiz_name">stock_co.print_products</field>
        </record>
        <menuitem parent="menu_reports" sequence="140" icon="tryton-print"
            action="wizard_print_produts_report" id="print_products_report"/>

        <record model="ir.ui.view" id="warehouse_kardex_stock_start_view_form">
            <field name="model">stock_co.warehouse_kardex_stock.start</field>
            <field name="type">form</field>
            <field name="name">warehouse_kardex_start_form</field>
        </record>
        <record model="ir.action.report" id="report_kardex_in_warehouse">
            <field name="name">Warehouse</field>
            <field name="model"></field>
            <field name="report_name">stock_co.warehouse_kardex_stock.report</field>
            <field name="report">stock_co/kardex.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_warehouse_kardex_stock_report">
          <field name="name">Kardex of Warehouse Report</field>
          <field name="wiz_name">stock_co.warehouse_kardex_stock</field>
        </record>
        <menuitem parent="menu_reports" sequence="120" icon="tryton-print"
            action="wizard_warehouse_kardex_stock_report" id="warehouse_kardex_stock_report"/>
<!-- 
        <record model="ir.ui.view" id="duration_in_warehouse_start_view_form">
            <field name="model">stock_co.duration_in_warehouse.start</field>
            <field name="type">form</field>
            <field name="name">duration_in_warehouse_start_form</field>
        </record>
        <record model="ir.action.report" id="report_duration_in_warehouse">
            <field name="name">duration in Warehouse</field>
            <field name="model"></field>
            <field name="report_name">stock_co.duration_in_warehouse.report</field>
            <field name="report">stock_co/warehouse_duration.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.wizard" id="wizard_duration_in_warehouse">
          <field name="name">Warehouse Report</field>
          <field name="wiz_name">stock_co.duration_in_warehouse</field>
        </record>
        <menuitem parent="menu_reports" sequence="120" icon="tryton-print"
            action="wizard_duration_in_warehouse" id="duration_in_warehouse_report"/> -->

        <!-- <record model="ir.action.report" id="report_warehouse_stock_detailed">
            <field name="name">Warehouse Detailed</field>
            <field name="model"></field>
            <field name="report_name">stock_co.warehouse_stock_detailed.report</field>
            <field name="report">stock_co/warehouse_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record> -->
        <record model="ir.ui.view" id="create_order_point_start_view_form">
            <field name="model">stock_co.create_order_point.start</field>
            <field name="type">form</field>
            <field name="name">create_order_point_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_create_order_point">
            <field name="name">Create Order Point</field>
            <field name="wiz_name">stock_co.create_order_point</field>
        </record>

        <menuitem name="Create Order Point" sequence="90" parent="stock.menu_stock"
            id="menu_wizard_create_order_point"
            action="wizard_create_order_point"/>
    </data>
</tryton>
