<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='other']/field[@name='origin']" position="after">
        <newline/>
        <label name="description"/>
        <field name="description" colspan="3"/>
        <label name="current_stock"/>
        <field name="current_stock"/>
        <label name="reference"/>
        <field name="reference"/>
    </xpath>
</data>
