<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <group id='main' col="6" colspan="4">
      <label name="kind"/>
      <field name="kind"/>
      <label name="from_date"/>
      <field name="from_date"/>
      <label name="to_date"/>
      <field name="to_date"/>
      <label name="location"/>
      <field name="location" widget="selection"/>
      <label name="company"/>
      <field name="company" widget="selection"/>
    </group>
    <field name="products" colspan="4"/>
    <field name="categories" colspan="4"/>
</form>
